.certificate {
    padding-bottom: 75px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 23px
    }
    &__item {
        padding: 20px 30px 35px;
        border: 1px solid #dcdcdc;
        position: relative;
        &:hover {
            i {
                opacity: 1;
            }
            .certificate__item-title {
                color: #000;
            }
        }
        i {
            position: absolute;
            width: 61px;
            height: 61px;
            background-color: rgba(#efc701, 0.85);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all .3s;
        }
        &-img {
            width: 100%;
            height: 310px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-title {
            text-align: center;
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;
            color: #2f2f2f;
            height: 36px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: 18px;
            transition: all .3s;
            padding: 0 15px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .certificate {
        padding-bottom: 30px;
        &__items {
            gap: 6px;
        }
        &__item {
            padding: 11px 15px;
            &-img {
                height: 280px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .certificate {
        &__item {
            &-title {
                font-size: 9px;
                line-height: 14px;
                height: 28px;
                margin-top: 8px;
            }
        }
        i {
            width: 45px;
            height: 45px;
            svg {
                width: 23px;
            }
        }
    }
}

@media screen and (max-width: 680px) {
    .certificate {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            &-img {
                height: 320px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .certificate {
        &__item {
            height: 100%;
            &-img {
                height: unset;
                img {
                    height: auto;
                }
            }
            &-title {
                padding: 0;
            }
        }
    }
}